# mDaily

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh/mdaily/: MDaily.kt
app/src/main/java/com/kh/mdaily/data/repository/: LoginRepository.kt  TaskRepository.kt
app/src/main/java/com/kh/mdaily/presentation/: Navigation.kt
app/src/main/java/com/kh/mdaily/presentation/detailTodo/: DetailToDoScreen.kt
app/src/main/java/com/kh/mdaily/presentation/intro/: AppIntroScreen.kt  IntroPage.kt
app/src/main/java/com/kh/mdaily/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/kh/mdaily/presentation/screen/: MainActivity.kt
app/src/main/java/com/kh/mdaily/presentation/task/: Task.kt  TaskViewModel.kt
app/src/main/java/com/kh/mdaily/presentation/taskList/: TaskCard.kt  TaskListScreen.kt
app/src/main/java/com/kh/mdaily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kh/mdaily/utils/login/: InputPassWordTextField.kt  InputTextField.kt
app/src/main/java/com/kh/mdaily/utils/popup/: AlertPopup.kt
app/src/main/res/drawable/: eye_off.xml  ic_check_foreground.xml  ic_eye_off_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eye_off_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
